# OAUTH
NEXT_PUBLIC_API_URL=http://localhost:3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# prisma-DB // any DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sketchly"
NEXT_PUBLIC_ALLOWED_ORIGINS=https://drawing.tejaspr.site